FROM ruby:2.7.2-alpine

LABEL maintainer="Justin Coyne <jcoyne85@stanford.edu>"

# Set default RAILS environment
ENV RAILS_ENV=production
ENV BUNDLER_VERSION=2.0.2
ARG SECRET_KEY_BASE
ARG BUNDLE_WITHOUT="development test"

# Create and set the working directory as /opt
WORKDIR /opt

RUN apk add --no-cache build-base \
                       libxml2-dev \
                       libxslt-dev \
                       nodejs \
                       postgresql-dev \
                       gmp-dev \
                       tzdata \
                       sqlite-dev \
                       git \
    && gem install bundler

RUN apk add --no-cache git

# Copy the Gemfile and Gemfile.lock, and run bundle install prior to copying all source files
# This is an optimization that will prevent the need to re-run bundle install when only source
# code is changed and not dependencies.
COPY Gemfile /opt
COPY Gemfile.lock /opt

RUN bundle config build.nokogiri --use-system-libraries \
    && bundle install --without ${BUNDLE_WITHOUT}

COPY . .

# Run this again while we're point at spotlight master, otherwise bundler complains:
# > The git source https://github.com/projectblacklight/spotlight.git is not yet checked out.
RUN bundle config build.nokogiri --use-system-libraries \
    && bundle install --without ${BUNDLE_WITHOUT}

# Start the server by default, listening for all connections
CMD sidekiq -C config/sidekiq.yml.erb
